NoMythic_Scouting_Base/NoMythic_Scouting_Base/MatchScouting04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.MatchScouting04">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 20">
            <Label Text="Teleop"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <Button Text="Ball Picked Up"
                    Clicked="initTeleopShotMenu"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Control Panel Rotated"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference controlPanelRotate}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="controlPanelRotate" 
                        VerticalOptions="Start"
                        Toggled="toggleControlPanelRotate"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Control Panel Color Match"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference controlPanelColorMatch}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="controlPanelColorMatch" 
                        VerticalOptions="Start"
                        Toggled="toggleControlPanelColorMatch"/>
            </StackLayout>

            <Button Text="Next"
                    VerticalOptions="EndAndExpand"
                    Clicked="MatchScout05Init"
                    BackgroundColor= "#ac68cc"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>