NoMythic_Scouting_Base/NoMythic_Scouting_Base/MatchScouting01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.MatchScouting01"
             Title="Please Enter Match Data">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 20">

            <Picker x:Name="matchNameInputPicker"
                    Title="Input name"
                    SelectedIndexChanged="MatchNameInput">
                <Picker.Items>
                    <x:String>Other</x:String>
                    <x:String>Anna</x:String>
                    <x:String>Connor</x:String>
                    <x:String>Danny</x:String>
                    <x:String>Elias</x:String>
                    <x:String>Elizabeth</x:String>
                    <x:String>Freya</x:String>
                    <x:String>Hugh</x:String>
                    <x:String>Julianna</x:String>
                    <x:String>Kate</x:String>
                    <x:String>Lando</x:String>
                    <x:String>Lex</x:String>
                    <x:String>Mara</x:String>
                    <x:String>Max</x:String>
                    <x:String>Miles</x:String>
                    <x:String>Noah</x:String>
                    <x:String>Owen</x:String>
                    <x:String>Phoebe</x:String>
                    <x:String>Rhys</x:String>
                    <x:String>Sam</x:String>
                    <x:String>Sean</x:String>
                    <x:String>Vasyl</x:String>
                    <x:String>Vincent</x:String>
                    <x:String>Wesley</x:String>
                    <x:String>Zalma</x:String>
                </Picker.Items>
            </Picker>
            <Entry  Placeholder="Input match number"
                    Keyboard="Numeric"
                    Completed="MatchInput"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Is there no valid schedule?"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference scheduleToggle}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="scheduleToggle" 
                        VerticalOptions="Start"
                        Toggled="DisplayRobotNum"/>
            </StackLayout>
            <Entry x:Name="matchTeamNumInput"
                    Placeholder="Input team number"
                    Keyboard="Numeric"
                    Completed="MatchTeamInput"/>
            <Button Text="Next"
                    VerticalOptions="EndAndExpand"
                    Clicked="MatchScout02Init"
                    BackgroundColor= "#ac68cc"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>