NoMythic_Scouting_Base/NoMythic_Scouting_Base/MatchScouting03.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.MatchScouting03">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 20">
            <Label Text="Autonomous"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Did the robot leave the starting line?"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference lineCross}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="lineCross" 
                        VerticalOptions="Start"
                        Toggled="toggleLineCross"/>
            </StackLayout>

            <Button Text="Robot made a shot on goal"
                    Clicked="initAutoShotMenu"/>

            <Button Text="Next"
                    VerticalOptions="EndAndExpand"
                    Clicked="MatchScout04Init"
                    BackgroundColor= "#ac68cc"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>