NoMythic_Scouting_Base/NoMythic_Scouting_Base/MatchScoutingNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.MatchScoutingNotes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Notes"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Editor x:Name="autoEditor"
                    Placeholder="Enter Auto Notes Here"
                    Completed="autoNotes"/>

            <Editor x:Name="teleopEditor"
                    Placeholder="Enter Teleop Notes Here"
                    Completed="teleopNotes"/>

            <Editor x:Name="endgameEditor"
                    Placeholder="Enter Endgame Notes Here"
                    Completed="endgameNotes"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Robot traveled under control panel"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference controlPanelCrossing}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="controlPanelCrossing" 
                        VerticalOptions="Start"
                        Toggled="toggleControlPanelCrossing"/>
            </StackLayout>

            <Label Text="Defense"
                   FontSize="Medium"/>

            <Slider x:Name="defense"
                    Minimum="0"
                    Maximum="10"
                    ValueChanged="slideDefense"/>

            <Button Text="Process Data"
                    VerticalOptions="EndAndExpand"
                    Clicked="MatchScoutEndInit"
                    BackgroundColor="#ac68cc"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>