NoMythic_Scouting_Base/NoMythic_Scouting_Base/MatchScouting02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.MatchScouting02">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 20">
            <Label Text="Place pregame data collection here"
                   FontSize="Large"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" />
            <Label x:Name="exText"
                   Text="Example fields:"
                   FontSize="Medium"
                   VerticalOptions="Start"/>
            <Button Text="example"
                    Clicked="doReveal"
                    BackgroundColor="#aabbcc"/>
            <Slider Minimum="0"
                    Maximum="10"/>
            <Picker x:Name="exPicker"
                    Title="subsystems ex"
                    SelectedIndexChanged="exPickerMove">
                <Picker.Items>
                 <x:String>drivetrain</x:String>
                 <x:String>hughThrower</x:String>
                 <x:String>meme</x:String>
                </Picker.Items>
            </Picker>
            <Editor x:Name="exEditor"
                    BackgroundColor="#a1b2c3"
                    Placeholder="lmao joe mama"
                    Completed="doEditorExample"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="clicc for socialism"
                       FontSize="Medium"/>
                <Label Text="{Binding IsToggled, Source={x:Reference naeNaer}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
                <Switch x:Name="naeNaer" 
                        VerticalOptions="Start"
                        Toggled="getNaeNaed"/>
            </StackLayout>
            <Button Text="Start Match"
                    VerticalOptions="EndAndExpand"
                    Clicked="MatchScout03Init"
                    BackgroundColor= "#ac68cc"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>