NoMythic_Scouting_Base/NoMythic_Scouting_Base/StartupMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoMythic_Scouting_Base.StartupMenu"
             Title="NoMythic Scouting">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 20">
            <Label Text="Welcome to NoMythic scouting!" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Button Text="Match Scouting"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor= "#ac68cc"
                    Clicked="MatchScoutInit"/>
            <Button Text="Pit Scouting"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#c18eda"
                    Clicked="PitScoutInit"/>
            <Button Text="Schedule Input"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#d6b4e7"
                    Clicked="ScheduleInputInit"/>
            <Button Text="Config"
                    VerticalOptions="End"
                    Clicked="ConfigInit"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>